header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #e6b6b6;
    color: #fff;
  }
  
  .logo {
    width: 90px;
    height: 50px;
    margin-right: 50px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 50px;
  }
  
  nav a {
    color: #fff;
    text-decoration-color: #e07b7b;
  }
  
  .busqueda {
    display: flex;
    align-items: center;
    margin-left: 1px;
  }
  
  .busqueda input {
    width: 300px;
    height: 30px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
  }
  
  .busqueda button {
    background-color:  #e6b6b6;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .busqueda button:hover {
    background-color:  #f1e1e1;
  }
  
  .Nosotros {
    text-align: center;
  }
  



body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}
.clase1 {
    justify-content: center;
}
.separador {
    width: 100%;
    text-align: center;
    margin: 20px 0;
  }
  
  .separador img {
    width: 100%;
    height: auto;
    max-width: 800px; /* Ajusta el ancho máximo según sea necesario */
  }
  .clase-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.bloque {
    justify-content: center;
    width: 100;
    text-align: center;
}
.bloque img {
    overflow: hidden;
}


.instructor {
    text-align: center;
    
}
.instructor img {
    border-radius: 5%;
    width: 800px;
    height: auto;
}
.instructor2 {
    text-align: center;
}
.clase1 {
    justify-content: center;
    text-align: center;
}
.instructor2 img{
border-radius: 5%;
}
.personas img {
    width: 10%;
    height: 10%;
}
.profesor img {
    width: 20%;
    height: 60%;
}

.card:hover {
    transform: scale(1.05);
}
.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 370px;
    transition: transform 0.2s;
    border: 10px solid #e09b9b;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.card-content p {
    margin: 0;
    color: #555;
}
/* Estilos generales */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
  }
  
  /* Estilos para dispositivos móviles */
  
  @media (max-width: 768px) {
    body {
      font-size: 16px;
    }
    .container {
      width: 90%;
      margin: 0 auto;
    }
  }
  
  /* Estilos para tabletas */
  
  @media (min-width: 769px) and (max-width: 1024px) {
    body {
      font-size: 18px;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }
  }
  
  /* Estilos para computadoras de escritorio */
  
  @media (min-width: 1025px) {
    body {
      font-size: 20px;
    }
    .container {
      width: 70%;
      margin: 0 auto;
    }
  }
  
  /* Estilos para la clase container */
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Estilos para la clase flex */
  
  .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  /* Estilos para la clase imagen */
  
  .imagen {
    width: 100%;
    height: auto;
    margin: 20px;
  }
  
  /* Estilos para la clase botón */
  
  .boton {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .boton:hover {
    background-color: #3e8e41;
  }
  

  
.logo {
    width: 300px;
    height: auto;
    margin: 10px;
    float: left;
}

header {
    background: #e29494;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}


nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    background: #ffffff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #e29494;
}
h1 {
    text-align: center;
}
h3 {
    text-align: center;
}

article {
    margin-bottom: 20px;
}

article img {
    max-width: 100%;
    border-radius: 5px;
}

.carousel-container {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
    height: 530px;
    border-radius: 1%;
}

.carousel {
    display: flex;
    animation: slide 20s infinite;
}

.carousel-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    position: relative;
}

.carousel-slide img {
    border: 2px solid #e29494;
    width: 100%;
    height: 530px;
    object-fit: cover;
    border-radius: 0%;
}


.info {
    position: absolute;
    bottom: 10px;
    left: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 15px;
    border-radius: 50px;
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.carousel-slide:hover .info {
    opacity: 1;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(0);
    }
}

.clase-lista {
    display: flex;
    justify-content: space-between;
}

.clase-item {
    flex: 1;
    margin: 0 10px;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #e29494;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer div {
    margin-top: 10px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}